apiVersion: chainsaw.kyverno.io/v1alpha2
kind: Configuration
metadata:
  name: memcached-operator-e2e
spec:
  timeouts:
    apply: 30s
    assert: 120s
    cleanup: 60s
    delete: 30s
    error: 30s
  cleanup:
    skipDelete: false
  execution:
    failFast: true
    parallel: 1
  discovery:
    testDirs:
      - test/e2e
